body {
    font-family: Arial, sans-serif;
}

.container_type {
    width: 100%;
}

.breadcrumb {
    width: 87%;
    margin: 20px auto;
    background-color: #f25322;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.breadcrumb span {
    background-color: #f25322;
    color: white;
    padding: 6px 16px;
    border-radius: 4px;
}

.btn-back {
    background-color: #f25322;
    color: white;
    padding: 6px 16px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.main-single {
    width: 87%;
    text-decoration: none;
    display: flex;
    gap: 20px;
    margin: 20px auto;
}

.image-box {
    width: 60%;
}

.image-box img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.content-box {
    width: 40%;
    text-decoration: none;
}

.content-box h2 {
    margin-top: 0;
}

.info-row {
    margin: 10px 0;
    color: black;
}

.desc {
    font-size: 14px;
    color: #444;
    margin-bottom: 10px;
}

.price {
    color: #f25322;
    font-weight: bold;
    font-size: 20px;
}

.single-list {
    width: 90%;
    padding: 20px;
    margin: auto;
}

.single-list h3 {
    margin-bottom: 15px;
}

.event-grid {
    display: flex;
    gap: 25px;
    margin: auto;
    flex-wrap: wrap;
}

.single-card {
    text-decoration: none;
    color: black;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    width: 23%;
    height: 350px;
    position: relative;
}

.single-card img {
    width: 100%;
    height: 50%;
}

.card-info {
    padding: 10px;
}

.date-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #eee;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
    font-size: 12px;
}

.title {
    font-weight: bold;
    margin: 5px 0;
}

.price {
    display: block;
    margin-top: 5px;
    color: #f25322;
}