body {
    min-height: 100vh;
    display: flex;
    overflow-x: hidden;
}

.card-title a {
    text-decoration: none;
    color: inherit;
}

.sidebar {
    width: 250px;
    background-color: #1e1e1f;
    color: #fff;
    flex-shrink: 0;
    min-height: 100vh;
    font-size: 20px;
}

.sidebar .nav-link {
    color: #fff;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    background-color: #003399;
    color: #ffcc00;
}

.sidebar .logo {
    font-size: 22px;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #555;
}

.main-content {
    flex-grow: 1;
    padding: 30px;
    background-color: #f8f9fa;
}

.card-icon {
    font-size: 30px;
    color: #007bff;
}

body {
    background-color: #f8f9fa;
}

.nav-pills .nav-link.active {
    background-color: #0d6efd;
}

.table-custom {
    background-color: #000;
    color: #fff;
}

.table-custom tbody tr:nth-child(odd) {
    background-color: #2c2c2c;
}

.table-custom tbody tr:nth-child(even) {
    background-color: #444;
}

.table-custom th {
    background-color: #111;
}

.btn-custom {
    color: white;
}

.modal-content {
    background: #f8fafc;
    border-radius: 10px;
    border: 2px solid #1d4ed8;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background-color: #1d4ed8;
    color: white;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.modal-title {
    font-weight: bold;
    font-size: 1.25rem;
}

.btn-close {
    filter: invert(1);
}

.modal-body label {
    font-weight: 600;
    color: #1e293b;
}

.modal-footer {
    border-top: none;
}

.form-control,
.form-select {
    border-radius: 6px;
    border: 1px solid #94a3b8;
}

#eventImagePreview {
    padding: 3px;
    background-color: white;
    max-height: 220px;
    border-radius: 6px;
}

.nav-link.active {
    background-color: #385a94 !important;
    color: white !important;
}

.page-item.active .page-link {
    background-color: #385a94 !important;
    color: white !important;
}
